<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="SF_UI_Styles.uss" />
    <ui:VisualElement style="flex-direction: column-reverse; justify-content: flex-start; position: relative; top: auto; left: auto; bottom: auto; align-items: stretch; display: flex; overflow: visible; height: 100%;">
        <ui:Foldout value="false" style="flex-direction: row; height: 20%; align-items: flex-start;">
            <ui:VisualElement style="flex-direction: row; flex-wrap: nowrap; align-items: stretch; height: 100%; flex-grow: 0; flex-basis: auto; justify-content: flex-start;">
                <ui:Button text="Button" display-tooltip-when-elided="true" style="width: auto; flex-grow: 1;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
